# schoolmanagement

./: .project  pom.xml
src/main/java/com/schoolmgmt/beans/: Registration.java  RegistrationBean.java
src/main/java/com/schoolmgmt/controller/: RegistrationController.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  messages.properties  schoolMgmt-views.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: SchoolMgmt-datasource.xml  SchoolMgmt-mvc.xml  SchoolMgmt-servlet.xml
src/main/webapp/WEB-INF/defs/: tiles.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  index.jsp  register.jsp  template.jsp
src/main/webapp/resources/css/: app.css
