# MySql database connection parameters
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db4free.net:3306/schoolmgmt?useUnicode=yes&characterEncoding=UTF-8
jdbc.user=schoolmgmt
jdbc.password=school_143

# Hibernate configuration parameters
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true