home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/jsp/home.jsp

index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp

#register.(class)=org.springframework.web.servlet.view.JstlView
#register.url=/WEB-INF/jsp/register.jsp
register.(class)=org.springframework.web.servlet.view.tiles3.TilesView
register.url=defaultTemplate
